00000000 .text
00004550 .rodata
00005d84 .eh_frame
00006498 .data
000064e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 usertests.c
000064e0 args.1481
00000000 ulib.c
00003db4 stosb
00000000 printf.c
000040c3 putc
000040e6 printint
000064b4 digits.1117
00000000 umalloc.c
00006560 base
00006568 freep
0000440d morecore
00003dda strcpy
00000d16 exitwait
0000419a printf
000064ac stdout
00003770 bigargtest
00003fc6 memmove
000001f0 openiputtest
00004053 mknod
00003ebd gets
0000408b getpid
000009c1 pipe1
00002efc iref
0000446d malloc
0000409b sleep
000000f1 exitiputtest
000038ac fsfull
00001e14 bigdir
00003036 forktest
000005be writetest1
000026cd bigwrite
00000e81 sharedfd
000064b0 randstate
0000401b pipe
00006580 uninit
00002cc4 dirfile
0000402b write
000036fa bsstest
00006498 echoargv
00004063 fstat
0000403b kill
0000361a validatetest
00002b3f rmdot
0000407b chdir
0000096e exectest
00004043 exec
00004013 wait
00003c70 rand
000040b3 signal
00004023 read
00000baa preempt
0000405b unlink
00003bf4 argptest
00000d8e mem
00004003 fork
00004093 sbrk
000040a3 uptime
000064c5 __bss_start
00003e70 memset
000007ba createtest
00003c8f main
000012b5 createdelete
00003e0a strcmp
000003ae writetest
00004083 dup
00003100 sbrktest
000002ff opentest
00001f89 subdir
00003b53 uio
000016e9 linktest
00008ca0 buf
0000087d dirtest
00000000 iputtest
00003f2c stat
000027cb bigfile
000064c5 _edata
0000aca4 _end
00001527 unlinkread
0000406b link
0000400b exit
000040bb sigret
00003f79 atoi
00001cdb linkunlink
0000aca0 name
00003e49 strlen
0000404b open
00003e8a strchr
0000192b concreate
000029e3 fourteen
000035f7 validateint
00001064 fourfiles
00004073 mkdir
00004033 close
0000432b free
000040ab sigprocmask
